ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          8864 (bytes into file)
  Flags:                             0x5, RVC, double-float ABI
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         11
  Section header string table index: 10

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000000000  00001000
       000000000000003c  0000000000000000  AX       0     0     2
  [ 2] .rodata           PROGBITS         0000000000000040  00001040
       000000000000000d  0000000000000000   A       0     0     8
  [ 3] .data.rel.local   PROGBITS         0000000000001000  00002000
       0000000000000008  0000000000000000  WA       0     0     8
  [ 4] .got              PROGBITS         0000000000001008  00002008
       0000000000000010  0000000000000008  WA       0     0     8
  [ 5] .got.plt          PROGBITS         0000000000001018  00002018
       0000000000000010  0000000000000008  WA       0     0     8
  [ 6] .bss              NOBITS           0000000000001028  00002028
       0000000000000010  0000000000000000  WA       0     0     4
  [ 7] .comment          PROGBITS         0000000000000000  00002028
       0000000000000011  0000000000000001  MS       0     0     1
  [ 8] .symtab           SYMTAB           0000000000000000  00002040
       00000000000001c8  0000000000000018           9    12     8
  [ 9] .strtab           STRTAB           0000000000000000  00002208
       0000000000000043  0000000000000000           0     0     1
  [10] .shstrtab         STRTAB           0000000000000000  0000224b
       0000000000000055  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000001000 0x0000000000000000 0x0000000000000000
                 0x000000000000004d 0x000000000000004d  R E    0x1000
  LOAD           0x0000000000002000 0x0000000000001000 0x0000000000001000
                 0x0000000000000028 0x0000000000000038  RW     0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data.rel.local .got .got.plt .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 19 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000000040     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000001000     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000001008     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000001018     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000001028     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS runtime.c
     9: 0000000000001028     4 OBJECT  LOCAL  DEFAULT    6 bss
    10: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    11: 0000000000001008     0 OBJECT  LOCAL  DEFAULT    4 _GLOBAL_OFFSET_TABLE_
    12: 000000000000102c     4 OBJECT  GLOBAL DEFAULT    6 j
    13: 0000000000001030     4 OBJECT  GLOBAL DEFAULT    6 i
    14: 0000000000000000    60 FUNC    GLOBAL DEFAULT    1 test
    15: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    16: 0000000000001000     8 OBJECT  GLOBAL DEFAULT    3 data
    17: 0000000000001034     4 OBJECT  GLOBAL DEFAULT    6 idk
    18: 0000000000001038     0 NOTYPE  GLOBAL DEFAULT    6 _end

No version information found in this file.
