FROM ubuntu:20.04
ARG CHECKOUT=master
RUN apt update

RUN DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata

RUN apt -y install autoconf automake autotools-dev bc \
    bison build-essential curl expat libexpat1-dev flex gawk gcc git \
    gperf libgmp-dev libmpc-dev libmpfr-dev libtool texinfo tmux \
    patchutils zlib1g-dev wget bzip2 patch vim-common lbzip2 python \
    pkg-config libglib2.0-dev libpixman-1-dev libssl-dev screen \
    device-tree-compiler expect makeself unzip cpio rsync cmake ninja-build p7zip-full

RUN apt-get update && apt-get install --reinstall ca-certificates
RUN git clone https://github.com/keystone-enclave/keystone /keystone
RUN cd /keystone && \
    git checkout $CHECKOUT && \
    rmdir linux qemu buildroot && \
    BITS=32 ./fast-setup.sh

ENTRYPOINT cd /keystone && . ./source.sh
